<html>
<head>
  <title>My Hobbies</title>
  <style>
  body {
      background-image: url('pg.png');
      background-size: cover;   /* Makes background fill screen */
      background-position: center;
      background-repeat: no-repeat;
  }
    </style>
</head>
<body>

  <h1 style="color:cyan;">My Hobbies</h1>
  <ul><h4>
    <li><span style="color:red;">Gaming</span> – I enjoy playing strategy and shooting games.</li>
    <li><span style="color:lightgreen;">Reading Comics</span> – I love Marvel and DC comics.</li>
    <li><span style="color:pink;">Solving Tricky Questions</span> – Math puzzles and riddles are my favorite.</li>
  </ul></h4>

  <br>
  <a href="a.html" style="color:cyan;">⬅ Back to About Me</a>

</body>
</html>
